# ════════════════════════════════════════════════════════════════
#  DUNST — BİLDİRİM YÖNETİCİSİ AYARLARI
#  Void Terminal temasıyla uyumlu — fosfor teal palette
# ════════════════════════════════════════════════════════════════

[global]
    # ─── EKRAN / KONUM ──────────────────────────────────────────
    monitor             = 0
    follow              = mouse
    width               = 320
    height              = 300
    origin              = top-right
    offset              = 16x16
    scale               = 0
    notification_limit  = 5

    # ─── GÖRÜNÜM ────────────────────────────────────────────────
    progress_bar                = true
    progress_bar_height         = 6
    progress_bar_frame_width    = 1
    progress_bar_min_width      = 150
    progress_bar_max_width      = 300
    progress_bar_corner_radius  = 3
    indicate_hidden             = yes
    transparency                = 10
    separator_height            = 2
    padding                     = 12
    horizontal_padding          = 14
    text_icon_padding           = 0
    frame_width                 = 2
    # Aktif pencere kenarlığıyla aynı renk (colors.conf'taki $border_active)
    frame_color                 = "#00e5b8"
    gap_size                    = 6
    separator_color             = frame
    sort                        = yes
    idle_threshold              = 120

    # ─── TİPOGRAFİ ──────────────────────────────────────────────
    font                = JetBrains Mono 10
    line_height         = 0
    markup              = full
    format              = "<b>%s</b>\n%b"
    alignment           = left
    vertical_alignment  = center
    show_age_threshold  = 60
    ellipsize           = middle
    ignore_newline      = no
    stack_duplicates    = true
    hide_duplicate_count = false
    show_indicators     = yes

    # ─── İMLEÇ ──────────────────────────────────────────────────
    mouse_left_click    = close_current
    mouse_middle_click  = do_action, close_current
    mouse_right_click   = close_all

    # ─── KEŞİF ──────────────────────────────────────────────────
    enable_recursive_icon_lookup = true
    icon_theme          = Tela-circle-black, hicolor
    icon_position       = left
    min_icon_size       = 0
    max_icon_size       = 32

    # ─── KÖŞE YUVARLAMA ─────────────────────────────────────────
    corner_radius       = 5
    corners             = all

    # ─── TARİHÇE ────────────────────────────────────────────────
    sticky_history      = yes
    history_length      = 20

    # ─── SONLANDIRICI ───────────────────────────────────────────
    browser             = xdg-open

    # ─── WAYLAND ────────────────────────────────────────────────
    layer               = overlay
    force_xwayland      = false

# ════════════════════════════════════════════════════════════════
#  RENKLERİ TANIMLA — Void Terminal Palette
#  Arka plan: koyu void  |  Ön plan: fosfor teal-beyaz
# ════════════════════════════════════════════════════════════════

[urgency_low]
    # Düşük öncelikli — pasif bildirim
    background  = "#030810"
    foreground  = "#b0d8d0"
    frame_color = "#142840"
    timeout     = 5

[urgency_normal]
    # Normal bildirim
    background  = "#050d18"
    foreground  = "#b0d8d0"
    frame_color = "#00e5b8"
    timeout     = 8

[urgency_critical]
    # Kritik / acil bildirim
    background  = "#04101e"
    foreground  = "#22ffdd"
    frame_color = "#0077aa"
    timeout     = 0
